Date : 2024-02-17 03:19:40
Directory : /Users/ganneyd/softwaredev/inventory_v1/lib
Total : 91 files,  5268 codes, 367 comments, 652 blanks, all 6287 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         91 |      5,268 |        367 |        652 |      6,287 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         91 |      5,268 |        367 |        652 |      6,287 |
| . (Files)                                                                                                             |          4 |        137 |         12 |         23 |        172 |
| core                                                                                                                  |          6 |        152 |         59 |         42 |        253 |
| core/error                                                                                                            |          2 |         48 |         40 |         19 |        107 |
| core/usecases                                                                                                         |          1 |         10 |          5 |          3 |         18 |
| core/util                                                                                                             |          3 |         94 |         14 |         20 |        128 |
| data                                                                                                                  |          9 |        550 |         51 |         82 |        683 |
| data/datasources                                                                                                      |          1 |        115 |         14 |         22 |        151 |
| data/models                                                                                                           |          6 |        160 |         26 |         28 |        214 |
| data/models/checked-out                                                                                               |          2 |         84 |          8 |         18 |        110 |
| data/models/part                                                                                                      |          2 |         44 |         18 |          6 |         68 |
| data/models/part_order                                                                                                |          1 |         32 |          0 |          3 |         35 |
| data/models/pol                                                                                                       |          1 |          0 |          0 |          1 |          1 |
| data/repositories                                                                                                     |          2 |        275 |         11 |         32 |        318 |
| domain                                                                                                                |         23 |        689 |         40 |        131 |        860 |
| domain/entities                                                                                                       |          4 |        176 |         22 |         33 |        231 |
| domain/entities/checked-out                                                                                           |          2 |         76 |          8 |         14 |         98 |
| domain/entities/part                                                                                                  |          1 |         69 |         14 |         16 |         99 |
| domain/entities/part_order                                                                                            |          1 |         31 |          0 |          3 |         34 |
| domain/repositories                                                                                                   |          2 |         41 |         18 |         19 |         78 |
| domain/usecases                                                                                                       |         17 |        472 |          0 |         79 |        551 |
| domain/usecases (Files)                                                                                               |         11 |        290 |          0 |         53 |        343 |
| domain/usecases/checkout                                                                                              |          6 |        182 |          0 |         26 |        208 |
| presentation                                                                                                          |         49 |      3,740 |        205 |        374 |      4,319 |
| presentation/dependency_check                                                                                         |          4 |        437 |         30 |         57 |        524 |
| presentation/dependency_check (Files)                                                                                 |          1 |         43 |          0 |          4 |         47 |
| presentation/dependency_check/cubit                                                                                   |          3 |        394 |         30 |         53 |        477 |
| presentation/pages                                                                                                    |         30 |      2,978 |        162 |        282 |      3,422 |
| presentation/pages (Files)                                                                                            |          1 |          2 |          0 |          1 |          3 |
| presentation/pages/add_part                                                                                           |          4 |        700 |         37 |         47 |        784 |
| presentation/pages/add_part/cubit                                                                                     |          3 |        546 |         31 |         37 |        614 |
| presentation/pages/add_part/view                                                                                      |          1 |        154 |          6 |         10 |        170 |
| presentation/pages/checkout                                                                                           |          4 |        414 |         19 |         42 |        475 |
| presentation/pages/checkout/cubit                                                                                     |          3 |        253 |         17 |         38 |        308 |
| presentation/pages/checkout/view                                                                                      |          1 |        161 |          2 |          4 |        167 |
| presentation/pages/home_page                                                                                          |          5 |        222 |         16 |         34 |        272 |
| presentation/pages/home_page/cubit                                                                                    |          3 |        167 |         16 |         29 |        212 |
| presentation/pages/home_page/view                                                                                     |          2 |         55 |          0 |          5 |         60 |
| presentation/pages/manage_inventory                                                                                   |          5 |        598 |         22 |         56 |        676 |
| presentation/pages/manage_inventory/cubit                                                                             |          2 |        181 |         20 |         33 |        234 |
| presentation/pages/manage_inventory/view                                                                              |          3 |        417 |          2 |         23 |        442 |
| presentation/pages/part_view                                                                                          |          3 |        163 |         16 |         28 |        207 |
| presentation/pages/part_view/cubit                                                                                    |          3 |        163 |         16 |         28 |        207 |
| presentation/pages/search_results                                                                                     |          8 |        879 |         52 |         74 |      1,005 |
| presentation/pages/search_results/cubit                                                                               |          3 |        478 |         38 |         50 |        566 |
| presentation/pages/search_results/view                                                                                |          5 |        401 |         14 |         24 |        439 |
| presentation/utils                                                                                                    |          4 |         50 |          7 |         11 |         68 |
| presentation/widgets                                                                                                  |         11 |        275 |          6 |         24 |        305 |
| presentation/widgets (Files)                                                                                          |          6 |        155 |          6 |         15 |        176 |
| presentation/widgets/buttons                                                                                          |          2 |         46 |          0 |          4 |         50 |
| presentation/widgets/dialogs                                                                                          |          1 |         30 |          0 |          2 |         32 |
| presentation/widgets/form                                                                                             |          2 |         44 |          0 |          3 |         47 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/error/exceptions.dart                                                | Dart     |          6 |         10 |          6 |         22 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/error/failures.dart                                                  | Dart     |         42 |         30 |         13 |         85 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/usecases/usecases.dart                                               | Dart     |         10 |          5 |          3 |         18 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/util/unit_of_issue.dart                                              | Dart     |         33 |         10 |         11 |         54 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/util/unit_of_issue.g.dart                                            | Dart     |         60 |          4 |          8 |         72 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/util/util.dart                                                       | Dart     |          1 |          0 |          1 |          2 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/datasources/local_database.dart                                      | Dart     |        115 |         14 |         22 |        151 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/checked-out/checked_out_model.dart                            | Dart     |         36 |          4 |         10 |         50 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/checked-out/checked_out_model.g.dart                          | Dart     |         48 |          4 |          8 |         60 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/part/adapter.dart                                             | Dart     |         17 |          3 |          2 |         22 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/part/part_model.dart                                          | Dart     |         27 |         15 |          4 |         46 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/part_order/part_order_model.dart                              | Dart     |         32 |          0 |          3 |         35 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/pol/pol_model.dart                                            | Dart     |          0 |          0 |          1 |          1 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/repositories/checked_out_part_repository_implementation.dart         | Dart     |        109 |          0 |         12 |        121 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/repositories/part_repository_implementation.dart                     | Dart     |        166 |         11 |         20 |        197 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/entities/checked-out/cart_check_out_entity.dart                    | Dart     |         16 |          1 |          3 |         20 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/entities/checked-out/checked_out_entity.dart                       | Dart     |         60 |          7 |         11 |         78 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/entities/part/part_entity.dart                                     | Dart     |         69 |         14 |         16 |         99 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/entities/part_order/part_order_entity.dart                         | Dart     |         31 |          0 |          3 |         34 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/repositories/checked_out_part_repository.dart                      | Dart     |         14 |          6 |          6 |         26 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/repositories/part_repository.dart                                  | Dart     |         27 |         12 |         13 |         52 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/add_part.dart                                             | Dart     |         21 |          0 |          5 |         26 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/add_checkout_parts.dart                          | Dart     |         48 |          0 |          6 |         54 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/checkout_usecase_bucket.dart                     | Dart     |          5 |          0 |          1 |          6 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/get_all_checkout_parts.dart                      | Dart     |         37 |          0 |          6 |         43 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/get_most_recent_checkout_parts.dart              | Dart     |          0 |          0 |          2 |          2 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/get_unverified_checkout_parts.dart               | Dart     |         42 |          0 |          4 |         46 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/verify_checkout_part.dart                        | Dart     |         50 |          0 |          7 |         57 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/delete_part.dart                                          | Dart     |         21 |          0 |          6 |         27 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/edit_part.dart                                            | Dart     |         21 |          0 |          5 |         26 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_all_part.dart                                         | Dart     |         30 |          0 |          5 |         35 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_database_length.dart                                  | Dart     |         12 |          0 |          4 |         16 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_low_quantity_parts.dart                               | Dart     |         46 |          0 |          7 |         53 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_part_by_name.dart                                     | Dart     |         32 |          0 |          5 |         37 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_part_by_nsn.dart                                      | Dart     |         32 |          0 |          5 |         37 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_part_by_part_number.dart                              | Dart     |         32 |          0 |          5 |         37 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_part_by_serial_number.dart                            | Dart     |         32 |          0 |          5 |         37 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/usecases_bucket.dart                                      | Dart     |         11 |          0 |          1 |         12 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/main.dart                                                                 | Dart     |         12 |          0 |          3 |         15 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/dependency_check/app.dart                                    | Dart     |         43 |          0 |          4 |         47 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/dependency_check/cubit/dependency_check_cubit.dart           | Dart     |        126 |         14 |         26 |        166 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/dependency_check/cubit/dependency_check_state.dart           | Dart     |         20 |          1 |          4 |         25 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/dependency_check/cubit/dependency_check_state.freezed.dart   | Dart     |        248 |         15 |         23 |        286 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/add_part/cubit/add_part_cubit.dart                     | Dart     |        116 |         15 |         10 |        141 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/add_part/cubit/add_part_state.dart                     | Dart     |         32 |          1 |          4 |         37 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/add_part/cubit/add_part_state.freezed.dart             | Dart     |        398 |         15 |         23 |        436 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/add_part/view/add_part_view.dart                       | Dart     |        154 |          6 |         10 |        170 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/checkout/cubit/checkout_cubit.dart                     | Dart     |         57 |          0 |         11 |         68 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/checkout/cubit/checkout_state.dart                     | Dart     |         21 |          1 |          3 |         25 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/checkout/cubit/checkout_state.freezed.dart             | Dart     |        175 |         16 |         24 |        215 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/checkout/view/checkout_view.dart                       | Dart     |        161 |          2 |          4 |        167 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/home_page/cubit/home_page_cubit.dart                   | Dart     |          5 |          0 |          2 |          7 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/home_page/cubit/home_page_state.dart                   | Dart     |         20 |          1 |          4 |         25 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/home_page/cubit/home_page_state.freezed.dart           | Dart     |        142 |         15 |         23 |        180 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/home_page/view/home_page_buttons.dart                  | Dart     |          0 |          0 |          1 |          1 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/home_page/view/home_page_view.dart                     | Dart     |         55 |          0 |          4 |         59 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/manage_inventory/cubit/manage_inventory_cubit.dart     | Dart     |        151 |         19 |         29 |        199 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/manage_inventory/cubit/manage_inventory_state.dart     | Dart     |         30 |          1 |          4 |         35 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/manage_inventory/view/check_out_part_page_view.dart    | Dart     |        167 |          2 |         11 |        180 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/manage_inventory/view/manage_inventory_view.dart       | Dart     |        128 |          0 |          4 |        132 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/manage_inventory/view/part_page_view.dart              | Dart     |        122 |          0 |          8 |        130 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/pages_bucket.dart                                      | Dart     |          2 |          0 |          1 |          3 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/part_view/cubit/part_view_cubit.dart                   | Dart     |          0 |          0 |          1 |          1 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/part_view/cubit/part_view_state.dart                   | Dart     |         20 |          1 |          4 |         25 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/part_view/cubit/part_view_state.freezed.dart           | Dart     |        143 |         15 |         23 |        181 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/cubit/search_results_cubit.dart         | Dart     |        136 |         17 |         18 |        171 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/cubit/search_results_state.dart         | Dart     |         29 |          1 |          4 |         34 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/cubit/search_results_state.freezed.dart | Dart     |        313 |         20 |         28 |        361 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/view/add_to_cart_dialog.dart            | Dart     |         89 |          2 |          5 |         96 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/view/cart_drawer.dart                   | Dart     |         93 |          6 |          5 |        104 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/view/part_not_found.dart                | Dart     |         13 |          0 |          3 |         16 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/view/search_results_section.dart        | Dart     |         52 |          2 |          2 |         56 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/view/search_results_view.dart           | Dart     |        154 |          4 |          9 |        167 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/utils/number_input_formatter.dart                            | Dart     |         12 |          2 |          3 |         17 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/utils/text_input_formatter.dart                              | Dart     |         19 |          3 |          4 |         26 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/utils/utils_bucket.dart                                      | Dart     |          3 |          1 |          2 |          6 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/utils/validator.dart                                         | Dart     |         16 |          1 |          2 |         19 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/buttons/large_button_widget.dart                     | Dart     |         21 |          0 |          2 |         23 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/buttons/small_button_widget.dart                     | Dart     |         25 |          0 |          2 |         27 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/dialogs/go_to_homeview_dialog.dart                   | Dart     |         30 |          0 |          2 |         32 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/form/drop_down_widget.dart                           | Dart     |          0 |          0 |          1 |          1 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/form/form_fields_widget.dart                         | Dart     |         44 |          0 |          2 |         46 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/generic_app_bar_widget.dart                          | Dart     |         40 |          2 |          3 |         45 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/loaded_successfully_widget.dart                      | Dart     |         17 |          2 |          3 |         22 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/loading_widget.dart                                  | Dart     |         10 |          2 |          3 |         15 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/part_display_card_widget.dart                        | Dart     |         49 |          0 |          2 |         51 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/search_bar_widget.dart                               | Dart     |         35 |          0 |          3 |         38 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/widget_bucket.dart                                   | Dart     |          4 |          0 |          1 |          5 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/route_generator.dart                                                      | Dart     |         50 |          1 |          6 |         57 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/service_locator.dart                                                      | Dart     |         68 |         11 |         12 |         91 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/theme.dart                                                                | Dart     |          7 |          0 |          2 |          9 |
| Total                                                                                                                 |          |      5,268 |        367 |        652 |      6,287 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+