Date : 2024-02-12 02:54:47
Directory : /Users/ganneyd/softwaredev/inventory_v1/test
Total : 117 files,  -3136 codes, 151 comments, -248 blanks, all -3233 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        117 |     -3,136 |        151 |       -248 |     -3,233 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |        117 |     -3,136 |        151 |       -248 |     -3,233 |
| . (Files)                                                                                                                 |          2 |        215 |          1 |          9 |        225 |
| ..                                                                                                                        |         93 |     -5,769 |       -398 |       -677 |     -6,844 |
| ../lib                                                                                                                    |         93 |     -5,769 |       -398 |       -677 |     -6,844 |
| ../lib (Files)                                                                                                            |          4 |       -351 |        -11 |        -25 |       -387 |
| ../lib/core                                                                                                               |          6 |       -152 |        -59 |        -42 |       -253 |
| ../lib/core/error                                                                                                         |          2 |        -48 |        -40 |        -19 |       -107 |
| ../lib/core/usecases                                                                                                      |          1 |        -10 |         -5 |         -3 |        -18 |
| ../lib/core/util                                                                                                          |          3 |        -94 |        -14 |        -20 |       -128 |
| ../lib/data                                                                                                               |         13 |       -921 |        -88 |       -128 |     -1,137 |
| ../lib/data/datasources                                                                                                   |          1 |       -115 |        -14 |        -22 |       -151 |
| ../lib/data/entities                                                                                                      |          3 |        -55 |        -18 |        -20 |        -93 |
| ../lib/data/entities/checked-out                                                                                          |          1 |        -17 |         -6 |         -7 |        -30 |
| ../lib/data/entities/part                                                                                                 |          2 |        -38 |        -12 |        -13 |        -63 |
| ../lib/data/models                                                                                                        |          7 |       -475 |        -45 |        -56 |       -576 |
| ../lib/data/models/checked-out                                                                                            |          2 |        -79 |         -8 |        -17 |       -104 |
| ../lib/data/models/part                                                                                                   |          4 |       -396 |        -37 |        -38 |       -471 |
| ../lib/data/models/pol                                                                                                    |          1 |          0 |          0 |         -1 |         -1 |
| ../lib/data/repositories                                                                                                  |          2 |       -276 |        -11 |        -30 |       -317 |
| ../lib/domain                                                                                                             |         19 |       -514 |        -18 |        -94 |       -626 |
| ../lib/domain/repositories                                                                                                |          2 |        -40 |        -18 |        -18 |        -76 |
| ../lib/domain/usecases                                                                                                    |         17 |       -474 |          0 |        -76 |       -550 |
| ../lib/domain/usecases (Files)                                                                                            |         11 |       -290 |          0 |        -53 |       -343 |
| ../lib/domain/usecases/checkout                                                                                           |          6 |       -184 |          0 |        -23 |       -207 |
| ../lib/presentation                                                                                                       |         51 |     -3,831 |       -222 |       -388 |     -4,441 |
| ../lib/presentation/dependency_check                                                                                      |          4 |       -388 |        -28 |        -54 |       -470 |
| ../lib/presentation/dependency_check (Files)                                                                              |          1 |        -43 |          0 |         -4 |        -47 |
| ../lib/presentation/dependency_check/cubit                                                                                |          3 |       -345 |        -28 |        -50 |       -423 |
| ../lib/presentation/pages                                                                                                 |         32 |     -3,122 |       -181 |       -299 |     -3,602 |
| ../lib/presentation/pages (Files)                                                                                         |          1 |         -2 |          0 |         -1 |         -3 |
| ../lib/presentation/pages/add_part                                                                                        |          4 |       -699 |        -37 |        -47 |       -783 |
| ../lib/presentation/pages/add_part/cubit                                                                                  |          3 |       -545 |        -31 |        -37 |       -613 |
| ../lib/presentation/pages/add_part/view                                                                                   |          1 |       -154 |         -6 |        -10 |       -170 |
| ../lib/presentation/pages/checkout                                                                                        |          5 |       -352 |        -19 |        -44 |       -415 |
| ../lib/presentation/pages/checkout/cubit                                                                                  |          3 |       -220 |        -17 |        -39 |       -276 |
| ../lib/presentation/pages/checkout/view                                                                                   |          2 |       -132 |         -2 |         -5 |       -139 |
| ../lib/presentation/pages/home_page                                                                                       |          5 |       -222 |        -16 |        -34 |       -272 |
| ../lib/presentation/pages/home_page/cubit                                                                                 |          3 |       -167 |        -16 |        -29 |       -212 |
| ../lib/presentation/pages/home_page/view                                                                                  |          2 |        -55 |          0 |         -5 |        -60 |
| ../lib/presentation/pages/manage_inventory                                                                                |          6 |       -818 |        -41 |        -71 |       -930 |
| ../lib/presentation/pages/manage_inventory/cubit                                                                          |          3 |       -433 |        -39 |        -52 |       -524 |
| ../lib/presentation/pages/manage_inventory/view                                                                           |          3 |       -385 |         -2 |        -19 |       -406 |
| ../lib/presentation/pages/part_view                                                                                       |          3 |       -163 |        -16 |        -28 |       -207 |
| ../lib/presentation/pages/part_view/cubit                                                                                 |          3 |       -163 |        -16 |        -28 |       -207 |
| ../lib/presentation/pages/search_results                                                                                  |          8 |       -866 |        -52 |        -74 |       -992 |
| ../lib/presentation/pages/search_results/cubit                                                                            |          3 |       -479 |        -38 |        -50 |       -567 |
| ../lib/presentation/pages/search_results/view                                                                             |          5 |       -387 |        -14 |        -24 |       -425 |
| ../lib/presentation/utils                                                                                                 |          4 |        -50 |         -7 |        -11 |        -68 |
| ../lib/presentation/widgets                                                                                               |         11 |       -271 |         -6 |        -24 |       -301 |
| ../lib/presentation/widgets (Files)                                                                                       |          6 |       -151 |         -6 |        -15 |       -172 |
| ../lib/presentation/widgets/buttons                                                                                       |          2 |        -46 |          0 |         -4 |        -50 |
| ../lib/presentation/widgets/dialogs                                                                                       |          1 |        -30 |          0 |         -2 |        -32 |
| ../lib/presentation/widgets/form                                                                                          |          2 |        -44 |          0 |         -3 |        -47 |
| data                                                                                                                      |          2 |        679 |        265 |        143 |      1,087 |
| data/datasource                                                                                                           |          1 |        203 |         65 |         45 |        313 |
| data/repositories                                                                                                         |          1 |        476 |        200 |         98 |        774 |
| domain                                                                                                                    |         14 |        658 |         66 |        123 |        847 |
| domain/usecases                                                                                                           |         14 |        658 |         66 |        123 |        847 |
| domain/usecases (Files)                                                                                                   |          9 |        417 |         64 |         82 |        563 |
| domain/usecases/checkout                                                                                                  |          5 |        241 |          2 |         41 |        284 |
| presentation                                                                                                              |          6 |      1,081 |        217 |        154 |      1,452 |
| presentation/dependency_check                                                                                             |          2 |        238 |         51 |         27 |        316 |
| presentation/dependency_check (Files)                                                                                     |          1 |          0 |          0 |          1 |          1 |
| presentation/dependency_check/cubit                                                                                       |          1 |        238 |         51 |         26 |        315 |
| presentation/pages                                                                                                        |          4 |        843 |        166 |        127 |      1,136 |
| presentation/pages/add_part                                                                                               |          1 |        339 |         73 |         59 |        471 |
| presentation/pages/add_part/cubit                                                                                         |          1 |        339 |         73 |         59 |        471 |
| presentation/pages/home_page                                                                                              |          1 |         15 |          0 |          3 |         18 |
| presentation/pages/home_page/cubit                                                                                        |          1 |         15 |          0 |          3 |         18 |
| presentation/pages/manage_inventory                                                                                       |          1 |        314 |         80 |         46 |        440 |
| presentation/pages/manage_inventory/cubit                                                                                 |          1 |        314 |         80 |         46 |        440 |
| presentation/pages/search_page                                                                                            |          1 |        175 |         13 |         19 |        207 |
| presentation/pages/search_page/cubit                                                                                      |          1 |        175 |         13 |         19 |        207 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/error/exceptions.dart                                                    | Dart     |         -6 |        -10 |         -6 |        -22 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/error/failures.dart                                                      | Dart     |        -42 |        -30 |        -13 |        -85 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/usecases/usecases.dart                                                   | Dart     |        -10 |         -5 |         -3 |        -18 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/util/unit_of_issue.dart                                                  | Dart     |        -33 |        -10 |        -11 |        -54 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/util/unit_of_issue.g.dart                                                | Dart     |        -60 |         -4 |         -8 |        -72 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/core/util/util.dart                                                           | Dart     |         -1 |          0 |         -1 |         -2 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/datasources/local_database.dart                                          | Dart     |       -115 |        -14 |        -22 |       -151 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/entities/checked-out/checked_out_entity.dart                             | Dart     |        -17 |         -6 |         -7 |        -30 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/entities/part/adapter.dart                                               | Dart     |          0 |          0 |         -1 |         -1 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/entities/part/part_entity.dart                                           | Dart     |        -38 |        -12 |        -12 |        -62 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/checked-out/checked_out_model.dart                                | Dart     |        -34 |         -4 |         -9 |        -47 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/checked-out/checked_out_model.g.dart                              | Dart     |        -45 |         -4 |         -8 |        -57 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/part/adapter.dart                                                 | Dart     |        -16 |         -3 |         -2 |        -21 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/part/part_model.dart                                              | Dart     |        -22 |        -15 |         -4 |        -41 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/part/part_model.freezed.dart                                      | Dart     |       -320 |        -15 |        -26 |       -361 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/part/part_model.g.dart                                            | Dart     |        -38 |         -4 |         -6 |        -48 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/models/pol/pol_model.dart                                                | Dart     |          0 |          0 |         -1 |         -1 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/repositories/checked_out_part_repository_implementation.dart             | Dart     |       -113 |          0 |        -11 |       -124 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/data/repositories/part_repository_implementation.dart                         | Dart     |       -163 |        -11 |        -19 |       -193 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/repositories/checked_out_part_repository.dart                          | Dart     |        -14 |         -6 |         -6 |        -26 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/repositories/part_repository.dart                                      | Dart     |        -26 |        -12 |        -12 |        -50 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/add_part.dart                                                 | Dart     |        -21 |          0 |         -5 |        -26 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/add_checkout_parts.dart                              | Dart     |        -65 |          0 |         -7 |        -72 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/checkout_usecase_bucket.dart                         | Dart     |         -5 |          0 |         -1 |         -6 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/get_all_checkout_parts.dart                          | Dart     |        -30 |          0 |         -4 |        -34 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/get_most_recent_checkout_parts.dart                  | Dart     |          0 |          0 |         -2 |         -2 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/get_unverified_checkout_parts.dart                   | Dart     |        -42 |          0 |         -4 |        -46 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/checkout/verify_checkout_part.dart                            | Dart     |        -42 |          0 |         -5 |        -47 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/delete_part.dart                                              | Dart     |        -21 |          0 |         -6 |        -27 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/edit_part.dart                                                | Dart     |        -21 |          0 |         -5 |        -26 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_all_part.dart                                             | Dart     |        -30 |          0 |         -5 |        -35 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_database_length.dart                                      | Dart     |        -12 |          0 |         -4 |        -16 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_low_quantity_parts.dart                                   | Dart     |        -46 |          0 |         -7 |        -53 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_part_by_name.dart                                         | Dart     |        -32 |          0 |         -5 |        -37 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_part_by_nsn.dart                                          | Dart     |        -32 |          0 |         -5 |        -37 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_part_by_part_number.dart                                  | Dart     |        -32 |          0 |         -5 |        -37 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/get_part_by_serial_number.dart                                | Dart     |        -32 |          0 |         -5 |        -37 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/domain/usecases/usecases_bucket.dart                                          | Dart     |        -11 |          0 |         -1 |        -12 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/main.dart                                                                     | Dart     |        -12 |          0 |         -3 |        -15 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/dependency_check/app.dart                                        | Dart     |        -43 |          0 |         -4 |        -47 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/dependency_check/cubit/dependency_check_cubit.dart               | Dart     |       -101 |        -12 |        -23 |       -136 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/dependency_check/cubit/dependency_check_state.dart               | Dart     |        -19 |         -1 |         -4 |        -24 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/dependency_check/cubit/dependency_check_state.freezed.dart       | Dart     |       -225 |        -15 |        -23 |       -263 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/add_part/cubit/add_part_cubit.dart                         | Dart     |       -115 |        -15 |        -10 |       -140 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/add_part/cubit/add_part_state.dart                         | Dart     |        -32 |         -1 |         -4 |        -37 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/add_part/cubit/add_part_state.freezed.dart                 | Dart     |       -398 |        -15 |        -23 |       -436 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/add_part/view/add_part_view.dart                           | Dart     |       -154 |         -6 |        -10 |       -170 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/checkout/cubit/checkout_cubit.dart                         | Dart     |        -51 |          0 |        -11 |        -62 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/checkout/cubit/checkout_state.dart                         | Dart     |        -19 |         -1 |         -4 |        -24 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/checkout/cubit/checkout_state.freezed.dart                 | Dart     |       -150 |        -16 |        -24 |       -190 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/checkout/view/build_checkout_section.dart                  | Dart     |          0 |          0 |         -1 |         -1 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/checkout/view/checkout_view.dart                           | Dart     |       -132 |         -2 |         -4 |       -138 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/home_page/cubit/home_page_cubit.dart                       | Dart     |         -5 |          0 |         -2 |         -7 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/home_page/cubit/home_page_state.dart                       | Dart     |        -20 |         -1 |         -4 |        -25 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/home_page/cubit/home_page_state.freezed.dart               | Dart     |       -142 |        -15 |        -23 |       -180 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/home_page/view/home_page_buttons.dart                      | Dart     |          0 |          0 |         -1 |         -1 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/home_page/view/home_page_view.dart                         | Dart     |        -55 |          0 |         -4 |        -59 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/manage_inventory/cubit/manage_inventory_cubit.dart         | Dart     |       -120 |        -19 |        -21 |       -160 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/manage_inventory/cubit/manage_inventory_state.dart         | Dart     |        -29 |         -1 |         -4 |        -34 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/manage_inventory/cubit/manage_inventory_state.freezed.dart | Dart     |       -284 |        -19 |        -27 |       -330 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/manage_inventory/view/check_out_part_page_view.dart        | Dart     |       -135 |         -2 |         -7 |       -144 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/manage_inventory/view/manage_inventory_view.dart           | Dart     |       -128 |          0 |         -4 |       -132 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/manage_inventory/view/part_page_view.dart                  | Dart     |       -122 |          0 |         -8 |       -130 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/pages_bucket.dart                                          | Dart     |         -2 |          0 |         -1 |         -3 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/part_view/cubit/part_view_cubit.dart                       | Dart     |          0 |          0 |         -1 |         -1 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/part_view/cubit/part_view_state.dart                       | Dart     |        -20 |         -1 |         -4 |        -25 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/part_view/cubit/part_view_state.freezed.dart               | Dart     |       -143 |        -15 |        -23 |       -181 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/cubit/search_results_cubit.dart             | Dart     |       -134 |        -17 |        -18 |       -169 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/cubit/search_results_state.dart             | Dart     |        -29 |         -1 |         -4 |        -34 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/cubit/search_results_state.freezed.dart     | Dart     |       -316 |        -20 |        -28 |       -364 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/view/add_to_cart_dialog.dart                | Dart     |        -89 |         -2 |         -5 |        -96 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/view/cart_drawer.dart                       | Dart     |        -91 |         -6 |         -5 |       -102 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/view/part_not_found.dart                    | Dart     |        -13 |          0 |         -3 |        -16 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/view/search_results_section.dart            | Dart     |        -52 |         -2 |         -2 |        -56 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/pages/search_results/view/search_results_view.dart               | Dart     |       -142 |         -4 |         -9 |       -155 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/utils/number_input_formatter.dart                                | Dart     |        -12 |         -2 |         -3 |        -17 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/utils/text_input_formatter.dart                                  | Dart     |        -19 |         -3 |         -4 |        -26 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/utils/utils_bucket.dart                                          | Dart     |         -3 |         -1 |         -2 |         -6 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/utils/validator.dart                                             | Dart     |        -16 |         -1 |         -2 |        -19 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/buttons/large_button_widget.dart                         | Dart     |        -21 |          0 |         -2 |        -23 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/buttons/small_button_widget.dart                         | Dart     |        -25 |          0 |         -2 |        -27 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/dialogs/go_to_homeview_dialog.dart                       | Dart     |        -30 |          0 |         -2 |        -32 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/form/drop_down_widget.dart                               | Dart     |          0 |          0 |         -1 |         -1 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/form/form_fields_widget.dart                             | Dart     |        -44 |          0 |         -2 |        -46 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/generic_app_bar_widget.dart                              | Dart     |        -36 |         -2 |         -3 |        -41 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/loaded_successfully_widget.dart                          | Dart     |        -17 |         -2 |         -3 |        -22 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/loading_widget.dart                                      | Dart     |        -10 |         -2 |         -3 |        -15 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/part_display_card_widget.dart                            | Dart     |        -49 |          0 |         -2 |        -51 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/search_bar_widget.dart                                   | Dart     |        -35 |          0 |         -3 |        -38 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/presentation/widgets/widget_bucket.dart                                       | Dart     |         -4 |          0 |         -1 |         -5 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/route_generator.dart                                                          | Dart     |        -49 |         -1 |         -5 |        -55 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/service_locator.dart                                                          | Dart     |        -68 |         -9 |         -9 |        -86 |
| /Users/ganneyd/softwaredev/inventory_v1/lib/theme.dart                                                                    | Dart     |       -222 |         -1 |         -8 |       -231 |
| /Users/ganneyd/softwaredev/inventory_v1/test/data/datasource/datasource.dart                                              | Dart     |        203 |         65 |         45 |        313 |
| /Users/ganneyd/softwaredev/inventory_v1/test/data/repositories/part_repository_test.dart                                  | Dart     |        476 |        200 |         98 |        774 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/add_part_usecase_test.dart                                   | Dart     |         42 |          7 |          9 |         58 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/checkout/add_checkout_part_test.dart                         | Dart     |         71 |          0 |          9 |         80 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/checkout/get_all_checkout_parts_test.dart                    | Dart     |         56 |          0 |          8 |         64 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/checkout/get_most_recent_checkout_parts_test.dart            | Dart     |          0 |          0 |          1 |          1 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/checkout/get_unverified_checkout_parts_test.dart             | Dart     |         56 |          0 |          8 |         64 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/checkout/verify_checkout_part_test.dart                      | Dart     |         58 |          2 |         15 |         75 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/delete_part_usecase_test.dart                                | Dart     |         40 |          7 |          9 |         56 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/edit_part_usecase_test.dart                                  | Dart     |         40 |          7 |          9 |         56 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/get_all_part_usecase_test.dart                               | Dart     |         58 |          7 |          9 |         74 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/get_low_quantity_parts_test.dart                             | Dart     |         49 |          0 |         15 |         64 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/get_part_by_name_usecase_test.dart                           | Dart     |         47 |          6 |          7 |         60 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/get_part_by_nsn_usecase_test.dart                            | Dart     |         45 |         10 |          8 |         63 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/get_part_by_part_number_usecase_test.dart                    | Dart     |         48 |         10 |          8 |         66 |
| /Users/ganneyd/softwaredev/inventory_v1/test/domain/usecases/get_part_by_serial_number_usecase_test.dart                  | Dart     |         48 |         10 |          8 |         66 |
| /Users/ganneyd/softwaredev/inventory_v1/test/presentation/dependency_check/app_test.dart                                  | Dart     |          0 |          0 |          1 |          1 |
| /Users/ganneyd/softwaredev/inventory_v1/test/presentation/dependency_check/cubit/dependency_cubit_test.dart               | Dart     |        238 |         51 |         26 |        315 |
| /Users/ganneyd/softwaredev/inventory_v1/test/presentation/pages/add_part/cubit/add_part_cubit_test.dart                   | Dart     |        339 |         73 |         59 |        471 |
| /Users/ganneyd/softwaredev/inventory_v1/test/presentation/pages/home_page/cubit/home_page_cubit_test.dart                 | Dart     |         15 |          0 |          3 |         18 |
| /Users/ganneyd/softwaredev/inventory_v1/test/presentation/pages/manage_inventory/cubit/manage_inventory_test.dart         | Dart     |        314 |         80 |         46 |        440 |
| /Users/ganneyd/softwaredev/inventory_v1/test/presentation/pages/search_page/cubit/search_part_cubit_test.dart             | Dart     |        175 |         13 |         19 |        207 |
| /Users/ganneyd/softwaredev/inventory_v1/test/setup.dart                                                                   | Dart     |        215 |          1 |          7 |        223 |
| /Users/ganneyd/softwaredev/inventory_v1/test/widget_test.dart                                                             | Dart     |          0 |          0 |          2 |          2 |
| Total                                                                                                                     |          |     -3,136 |        151 |       -248 |     -3,233 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+